const {NORMAL, TARGETING_MODE} = require('../src/utils/constants');

module.exports = {
  isLoggedIn: false,
  status: NORMAL,
  openClass: {
    id: 'class1',
    name: 'Lit 12, Hr 4',
    isLoading: false,
    isModalVisible: false,
    isModalEditMode: false,
  },
  openRule: {
    id: undefined,
    shouldGroup: true,
    studentList: [],
    isModalVisible: false,
    isModalEditMode: false,
  },
  openAssignment: {
    id: undefined,
    name: undefined,
    isModalVisible: false,
    isSaved: false,
    targetingMode: TARGETING_MODE.STUDENTS_PER_GROUP,
    targetGroupSize: 2,
    targetGroupCount: 2,
    groups: [],
  },
  classList: [],
  studentList: [
    {id: 'Asa Lozano', isPresent: true},
    {id: 'Garrett Wilkinson', isPresent: true},
    {id: 'Damien Young', isPresent: true},
    {id: 'Curtis Pitts', isPresent: true},
    {id: 'Chance Murray', isPresent: true},
    {id: 'Zain Villarreal', isPresent: true},
    {id: 'Ciara Hunt', isPresent: true},
    {id: 'Nelson English', isPresent: true},
    {id: 'Joey Dodson', isPresent: true},
    {id: 'Nyasia Hunter', isPresent: true},
    {id: 'Conor Gross', isPresent: true},
    {id: 'Abigayle Wiley', isPresent: true},
    {id: 'Nikolas Nunez', isPresent: true},
    {id: 'Troy Alvarado', isPresent: true},
    {id: 'Angel Conrad', isPresent: true},
    {id: 'Alan Mann', isPresent: true},
    {id: 'Harley Oliver', isPresent: true},
    {id: 'Luciana Hansen', isPresent: true},
    {id: 'Ace Carey', isPresent: true},
    {id: 'Ian Gentry', isPresent: true},
    {id: 'Scott Mullins', isPresent: true},
    {id: 'Emerson Collier', isPresent: true},
    {id: 'Jennifer Steele', isPresent: true},
    {id: 'Cristofer Cordova', isPresent: true},
    {id: 'Mohammed Montes', isPresent: true},
    {id: 'Raina Robbins', isPresent: true},
    {id: 'Sophia Travis', isPresent: true},
    {id: 'Sherlyn Santos', isPresent: true},
    {id: 'Kaden Mcclure', isPresent: true},
    {id: 'Rolando Delacruz', isPresent: true},
    {id: 'Joshua Cuevas', isPresent: true},
    {id: 'Mylee Buck', isPresent: true},
    {id: 'Destiny Pennington', isPresent: true},
    {id: 'Miley Simmons', isPresent: true},
    {id: 'Stephen George', isPresent: true},
    {id: 'Marques Park', isPresent: true},
    {id: 'Kianna Cohen', isPresent: true},
    {id: 'Tyrese Gray', isPresent: true},
    {id: 'Eden Villa', isPresent: true},
    {id: 'Cristian Mendoza', isPresent: true},
    {id: 'Barbara Osborne', isPresent: true},
    {id: 'Kenny Bryan', isPresent: true},
  ],
  ruleList: [],
  assignmentList: [],
};
